--2021-04-14 11:26:15--  https://ctl.s6img.com/society6/img/My2tMqyfsMfpimmSZwa-3nACPZI/w_700/prints/~artwork/s6-original-art-uploads/society6/uploads/misc/764c1065375343aaa52972115eb3c53e/~~/chess-board807255-prints.jpg?wait=0
Resolving ctl.s6img.com (ctl.s6img.com)... 96.17.95.77
Connecting to ctl.s6img.com (ctl.s6img.com)|96.17.95.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 55590 (54K) [image/jpeg]
Saving to: ‘chess-board807255-prints.jpg?wait=0’

               chess-board807   0%[                                                  ]       0  --.-KB/s               chess-board807255-prints.jpg? 100%[=================================================>]  54.29K  --.-KB/s    in 0.06s   

Last-modified header invalid -- time-stamp ignored.
2021-04-14 11:26:15 (852 KB/s) - ‘chess-board807255-prints.jpg?wait=0’ saved [55590/55590]

